APP_ENV=homolog
SECRET_KEY=suap-homolog-secret-2026-yN4kT8vC2mQ7pL1rD5xF9sH3wJ6uB0aE4gR8nM2zV7cK1q
JWT_SIGNING_KEY=suap-homolog-jwt-2026-pC6vL2rT9mQ4xN7kD1sF8wJ3yU5aE0gH2nR6zM4bV9q
DEBUG=False
DJANGO_TEMPLATE_UI_ENABLED=True
ALLOWED_HOSTS=homolog.suap.idep.local
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=suap_idep_homolog
DATABASE_USER=suap_homolog
DATABASE_PASSWORD=suap_homolog
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_CONN_MAX_AGE=60
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Cuiaba
USE_I18N=True
USE_TZ=True
STATIC_URL=/static/
STATIC_ROOT=staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=media
LOGIN_URL=accounts:login
LOGIN_REDIRECT_URL=dashboard:index
LOGOUT_REDIRECT_URL=accounts:login
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=30
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1
JWT_ROTATE_REFRESH_TOKENS=True
JWT_BLACKLIST_AFTER_ROTATION=True
JWT_UPDATE_LAST_LOGIN=True
JWT_ALGORITHM=HS256
JWT_AUTH_HEADER_TYPES=Bearer
MOODLE_BASE_URL=
MOODLE_WS_TOKEN=
MOODLE_REST_FORMAT=json
MOODLE_TIMEOUT=30
MOODLE_VERIFY_SSL=True
GOOGLE_SHEETS_EXPORT_TOKEN=
GOOGLE_SHEETS_PUBLIC_BASE_URL=
GOOGLE_SHEETS_SOURCE_URL=
GOOGLE_SHEETS_SOURCE_URLS=
GOOGLE_SHEETS_SERVICE_ACCOUNT_JSON=
GOOGLE_SHEETS_SERVICE_ACCOUNT_FILE=
GOOGLE_SHEETS_SERVICE_ACCOUNT_LOCAL_FILE=
DOCUMENTOS_MEC_XSD_ROOT=/app/schemas/mec/historico
DOCUMENTOS_VALIDATION_BASE_URL=https://homolog.suap.idep.local/api/v1/historicos-digitais/validar-publico/
CERTIFICADOS_VALIDATION_FRONTEND_BASE_URL=https://homolog.suap.idep.local
DOCUMENTOS_XMLDSIG_ENABLED=False
DOCUMENTOS_XMLDSIG_PRIVATE_KEY_PATH=
DOCUMENTOS_XMLDSIG_CERT_PATH=
DOCUMENTOS_XSD_STRICT_VALIDATION=False
INITIAL_ADMIN_CPF=90000010057
INITIAL_ADMIN_PASSWORD=admin
INITIAL_ADMIN_FIRST_NAME=Administrador
INITIAL_ADMIN_LAST_NAME=Inicial
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5174,http://localhost:5174,https://homolog.suap.idep.local
CORS_ALLOW_CREDENTIALS=True
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:5174,http://localhost:5174,https://homolog.suap.idep.local
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False





