APP_ENV=development
SECRET_KEY=suap-dev-secret-2026-zB7xQ1nL4vM9rT2kY8pC5sH3wF6jN0dR7uA4eG1mK9qP2xV5c
JWT_SIGNING_KEY=suap-dev-jwt-2026-H8tR3mQ6vL1cZ9pN4xB7kD2sF5wJ0yU8aE3gC6nM1rT4pV9q
DEBUG=True
DJANGO_TEMPLATE_UI_ENABLED=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=suap_idep_dev
DATABASE_USER=suap_dev
DATABASE_PASSWORD=suap_dev
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_CONN_MAX_AGE=60
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Cuiaba
USE_I18N=True
USE_TZ=True
STATIC_URL=/static/
STATIC_ROOT=staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=media
LOGIN_URL=accounts:login
LOGIN_REDIRECT_URL=dashboard:index
LOGOUT_REDIRECT_URL=accounts:login
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=30
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1
JWT_ROTATE_REFRESH_TOKENS=True
JWT_BLACKLIST_AFTER_ROTATION=True
JWT_UPDATE_LAST_LOGIN=True
JWT_ALGORITHM=HS256
JWT_AUTH_HEADER_TYPES=Bearer
MOODLE_BASE_URL=
MOODLE_WS_TOKEN=
MOODLE_REST_FORMAT=json
MOODLE_TIMEOUT=30
MOODLE_VERIFY_SSL=False
GOOGLE_SHEETS_EXPORT_TOKEN=
GOOGLE_SHEETS_PUBLIC_BASE_URL=
DOCUMENTOS_MEC_XSD_ROOT=/app/schemas/mec/historico
DOCUMENTOS_VALIDATION_BASE_URL=http://127.0.0.1:8000/api/v1/historicos-digitais/validar-publico/
CERTIFICADOS_VALIDATION_FRONTEND_BASE_URL=http://localhost:5175
DOCUMENTOS_XMLDSIG_ENABLED=False
DOCUMENTOS_XMLDSIG_PRIVATE_KEY_PATH=
DOCUMENTOS_XMLDSIG_CERT_PATH=
DOCUMENTOS_XSD_STRICT_VALIDATION=False
INITIAL_ADMIN_CPF=90000010057
INITIAL_ADMIN_PASSWORD=admin
INITIAL_ADMIN_FIRST_NAME=Administrador
INITIAL_ADMIN_LAST_NAME=Inicial
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173,http://localhost:5173
CORS_ALLOW_CREDENTIALS=True
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:5173,http://localhost:5173
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

