APP_ENV=production
SECRET_KEY=suap-prod-secret-2026-rM8xQ2vL5nT1kC7pD4sF9wH3yJ6uB0aE8gN2zR5mV1qK7c
JWT_SIGNING_KEY=suap-prod-jwt-2026-wH5tR1mQ8vL3cN7pD2xF9sJ4yU6aE0gK3nM7zV2rT5qC1b
DEBUG=False
DJANGO_TEMPLATE_UI_ENABLED=False
ALLOWED_HOSTS=suap.idep.local
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=suap_idep
DATABASE_USER=suap
DATABASE_PASSWORD=suap_production
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5434
DATABASE_CONN_MAX_AGE=300
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Cuiaba
USE_I18N=True
USE_TZ=True
STATIC_URL=/static/
STATIC_ROOT=staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=media
LOGIN_URL=accounts:login
LOGIN_REDIRECT_URL=dashboard:index
LOGOUT_REDIRECT_URL=accounts:login
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=30
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1
JWT_ROTATE_REFRESH_TOKENS=True
JWT_BLACKLIST_AFTER_ROTATION=True
JWT_UPDATE_LAST_LOGIN=True
JWT_ALGORITHM=HS256
JWT_AUTH_HEADER_TYPES=Bearer
MOODLE_BASE_URL=
MOODLE_WS_TOKEN=
MOODLE_REST_FORMAT=json
MOODLE_TIMEOUT=30
MOODLE_VERIFY_SSL=True
INITIAL_ADMIN_CPF=90000010057
INITIAL_ADMIN_PASSWORD=admin
INITIAL_ADMIN_FIRST_NAME=Administrador
INITIAL_ADMIN_LAST_NAME=Inicial
CORS_ALLOWED_ORIGINS=http://127.0.0.1:4173,http://localhost:4173,https://suap.idep.local
CORS_ALLOW_CREDENTIALS=True
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:4173,http://localhost:4173,https://suap.idep.local
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True