APP_ENV=production
SECRET_KEY=troque-por-uma-chave-segura-de-producao
DEBUG=False
DJANGO_TEMPLATE_UI_ENABLED=False
ALLOWED_HOSTS=suap.idep.local
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=suap_idep
DATABASE_USER=suap
DATABASE_PASSWORD=troque-esta-senha
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_CONN_MAX_AGE=300
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Cuiaba
USE_I18N=True
USE_TZ=True
STATIC_URL=/static/
STATIC_ROOT=staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=media
LOGIN_URL=accounts:login
LOGIN_REDIRECT_URL=dashboard:index
LOGOUT_REDIRECT_URL=accounts:login
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=30
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1
JWT_ROTATE_REFRESH_TOKENS=True
JWT_BLACKLIST_AFTER_ROTATION=True
JWT_UPDATE_LAST_LOGIN=True
JWT_ALGORITHM=HS256
JWT_AUTH_HEADER_TYPES=Bearer
CORS_ALLOWED_ORIGINS=https://suap.idep.local
CORS_ALLOW_CREDENTIALS=True
CSRF_TRUSTED_ORIGINS=https://suap.idep.local
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True