APP_ENV=development
SECRET_KEY=django-insecure-dev-troque-isso
DEBUG=True
DJANGO_TEMPLATE_UI_ENABLED=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_CONN_MAX_AGE=0
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Cuiaba
USE_I18N=True
USE_TZ=True
STATIC_URL=/static/
STATIC_ROOT=staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=media
LOGIN_URL=accounts:login
LOGIN_REDIRECT_URL=dashboard:index
LOGOUT_REDIRECT_URL=accounts:login
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=30
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1
JWT_ROTATE_REFRESH_TOKENS=True
JWT_BLACKLIST_AFTER_ROTATION=True
JWT_UPDATE_LAST_LOGIN=True
JWT_ALGORITHM=HS256
JWT_AUTH_HEADER_TYPES=Bearer
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173,http://localhost:5173
CORS_ALLOW_CREDENTIALS=True
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:5173,http://localhost:5173
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False